spring.application.name = customer-service
server.port = 8000

spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hybernate.dialect =org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/springBatch
spring.datasource.username = root
spring.datasource.password = Root@50042


spring.batch.jdbc.initialize-schema= always

spring.batch.job.enabled=false